# database properties
DB_DRIVER_CLASS = com.mysql.jdbc.Driver
DB_URL = jdbc:mysql://localhost:3306/my-day?useSSL=false
DB_USERNAME = root
DB_PASSWORD = root

# hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update